{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Uygulamayi baslat",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "C:\\Users\\LENOVO\\Documents\\Codex\\tools\\node-v24.16.0-win-x64\\node.exe",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}",
      "env": {
        "PORT": "8787"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "Sunucu hazir: (https?://\\S+)",
        "uriFormat": "%s",
        "action": "debugWithEdge"
      }
    }
  ]
}
